# ExampleOnlineShop.Training

./: .gitignore  AppDbContext.cs  ExampleOnlineShop.WebApi - Ярлык.lnk  ExampleOnlineShop.WebApi.sln
ExampleConsoleAppTry/: Dockerfile  ExampleConsoleAppTry.csproj  Program.cs
ExampleOnlineShop.BlazorAssembly/: Dockerfile  ExampleOnlineShop.BlazorAssembly.csproj  Program.cs  _Imports.razor
ExampleOnlineShop.BlazorAssembly/Layout/: MainLayout.razor  NavMenu.razor
ExampleOnlineShop.BlazorAssembly/Pages/: AccountAdditionPage.razor  AccountsPage.razor  CatalogPage.razor  ProductAdditionPage.razor  ProductInfo.razor
ExampleOnlineShop.BlazorAssembly/Properties/: launchSettings.json
ExampleOnlineShop.Data/: AppDbContext.cs  ExampleOnlineShop.Data.csproj
ExampleOnlineShop.Domain/: Account.cs  IEntity.cs  Product.cs
ExampleOnlineShop.Domain/Entities/: Account.cs  (+3 more)
ExampleOnlineShop.HttpApiClient/: ExampleOnlineShop.HttpApiClient.csproj  IShopClient.cs  ShopClient.cs
ExampleOnlineShop.HttpApiClient.Test/: UnitTest1.cs
ExampleOnlineShop.HttpApiClient.Test1/: ExampleOnlineShop.HttpApiClient.Test1.csproj  UnitTest1.cs
ExampleOnlineShop.Models/: Account.cs  Category.cs  IEntity.cs  Product.cs
ExampleOnlineShop.WebApi/: AppDbContext.cs  Dockerfile  ExampleOnlineShop.WebApi.csproj  ExampleOnlineShop.WebApi.http  GlobalUsings.cs  Program.cs  READMY.md
ExampleOnlineShop.WebApi/Controllers/: AccountController.cs  ProductController.cs
ExampleOnlineShop.WebApi/Data/: EfRepository.cs  IProductRepository.cs  ProductRepository.cs
ExampleOnlineShop.WebApi/Migrations/: 20240310151935_InitialCreate.Designer.cs  20240310151935_InitialCreate.cs  20240322140918_InitialCreate.Designer.cs  20240322140918_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExampleOnlineShop.WebApi/Properties/: launchSettings.json
ExampleOnlineShop.WebApi/Services/: PasswordHasherService.cs
(+20 files in other folders)
